<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="To-do-domasno.js"></script>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: sans-serif;
			background: #ecf0f1;
			text-align: center;
		}
		#app{
			width: 500px;
			display: inline-block;
			text-align: left;
			margin: 50px 0px 0px 0px;
		}
		.actions{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#todo_src{
			width: 350px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 10px;
			background: #fff; 
		}
		#button_src{
			border: 0px;
			padding: 10px;
			background: #34495e;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
		}
		#todos{
			margin: 20px 0px 0px 0px;
		}
		#todos ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#todos ul li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			padding: 10px;
			background: #fff;
			box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1)
		}
		.remove{
			border: 0px;
			width: 25px;
			height: 25px;
			background: #e74c3c;
			color: #fff;
			font-weight: bold;
			border-radius: 50%;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="app">
	<div class="actions">
			<input type="text" placeholder="+ To do" id="todo_src" />
			<button id="button_src">Add To do</button>
		</div>

		<div id="todos"></div>
</div>
</body>
</html>